<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button_problem_1"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 1"
            />
        <Button
            android:id="@+id/button_problem_2"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 2"
            />
        <Button
            android:id="@+id/button_problem_3"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 3"
            />
        <Button
            android:id="@+id/button_problem_4"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 4"
            />
        <Button
            android:id="@+id/button_problem_5"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 5"
            />
        <Button
            android:id="@+id/button_problem_6"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 6"
            />
        <Button
            android:id="@+id/button_problem_7"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 7"
            />
        <Button
            android:id="@+id/button_problem_8"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 8"
            />
        <Button
            android:id="@+id/button_problem_9"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 9"
            />
        <Button
            android:id="@+id/button_problem_10"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 10"
            />
        <Button
            android:id="@+id/button_problem_11"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 11"
            />
        <Button
            android:id="@+id/button_problem_12"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 12"
            />
        <Button
            android:id="@+id/button_problem_13"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 13"
            />
        <Button
            android:id="@+id/button_problem_14"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 14"
            />
        <Button
            android:id="@+id/button_problem_15"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 15"
            />
        <Button
            android:id="@+id/button_problem_16"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 16"
            />
        <Button
            android:id="@+id/button_problem_17"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 17"
            />
        <Button
            android:id="@+id/button_problem_18"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 18"
            />
        <Button
            android:id="@+id/button_problem_19"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 19"
            />
        <Button
            android:id="@+id/button_problem_20"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 20"
            />
        <Button
            android:id="@+id/button_problem_21"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="italic"
            android:background="@drawable/btn_shape"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Problem 21"
            />

    </LinearLayout>

</ScrollView>

</LinearLayout>