<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"


                android:text="Write a Java program to input side of a triangle and check whether triangle is valid or not using if else. How to check whether a triangle can be formed or not if sides of triangle is given using if else in Java programming. Logic to check triangle validity if sides are given in Java program.
\n
Example\n
Input\n
Input first side: 7\n
Input second side: 10\n
Input third side: 5\n\n
Output\n
Triangle is valid"
                />


            <EditText
                android:id="@+id/et_one_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:hint="  Input 1st Number"
                android:inputType="number" />


            <EditText
                android:id="@+id/et_two_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:hint="  Input 2nd Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_three_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:hint="  Input 3nd Number"
                android:inputType="number" />

            <TextView
                android:id="@+id/result_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Result:"
                android:textColor="@color/colorgreen"
                android:textSize="19sp"
                android:textStyle="bold" />



            <Button
                android:layout_margin="5dp"
                android:id="@+id/sum_btn_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_shape"
                android:text="Submit"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="19sp" />


        </LinearLayout>



    </ScrollView>



</RelativeLayout>